dimensions
  task = 2
  m = 4  # inputs.
  n = 4  # states.
  T = 5  # horizon.
end

parameters
  alpha nonnegative
  beta nonnegative
  delta_x_d (task) # desired ee change
  #K_c_i[i] (3, 3), i=0..384
  #J_c_i[i] (3, 7), i=0..384
  #K_p (n,n) psd  #joint stiffness
  KP_t_KP (n,n) psd
  #K_c (3,3) psd #contact stiffness
  #J_c (3,n) # jacobian stiffness
  J (task,n)
  #I (task,task) psd # identity matrix for ease
  B (n,m)  # transfer matrix.
  # Q (n,n) psd  # state cost.
  # Q_final (n,n) psd  # final state cost.
  # R (m,m) psd  # input cost.
  q[0] (n)  # initial state.
  q_max (n) nonnegative # amplitude limit.
  q_min (n)  # amplitude limit
  #S nonnegative  # slew rate limit.
  u_max (n) nonnegative
  u_min (n)
end

variables
  q[t] (n), t=1..T+1  # state.
  u[t] (m), t=0..T  # input.
end

minimize
  #sum[t=0..T](quad(delta_x_d-J*(x[t+1]-x[t]), I)+quad(u[t], KP_t_KP))
  alpha*quad(delta_x_d-J*(q[T+1]-q[0])) + beta*sum[t=0..T](quad(u[t], KP_t_KP)) #+ gamma*sum[t=1..T+1](quad(desired_force_decrease-n_K_ci_J_ci_max*(q[t]-q[0])))
  #sum[t=0..T](quad(x[t], Q) + quad(u[t], R)) + quad(x[T+1], Q_final)
subject to
  q[t+1] == q[t] + B*u[t], t=0..T
  q_min <= q[t+1] <= q_max , t=0..T #actual joint limits
  #f_min <= n_K_ci_J_ci*(B*u[0]) <= f_max  #limits on allowable forces
  u_min <= u[t] <= u_max, t=0..T  #limits in q_eq angles
  #x[t+1] == x[t] + B*u[t], t=0..T  # dynamics constraints.
  #q_min <= x[t+1] <= q_max, t=0..T  #actual joint limits
  #f_min <= n_K_ci_J_ci*(q[t+1]-q[t]) <= f_max , t=0..T #limits on allowable forces
  
  
end
