dimensions
  task = 2
  m = 1  # inputs.
  n = 1  # states.
  T = 5  # horizon.
  n_c = 20  #number of contact constraints
  n_max_force = 20
end

parameters
  alpha nonnegative
  beta nonnegative
  delta_x_d (task) # desired ee change
  KP_t_KP (n,n) psd
  J (task,n)
  B (n,m)  # transfer matrix.
  q[0] (n)  # initial state.
  q_max (n) nonnegative # amplitude limit.
  q_min (n)  # amplitude limit
  u_max (n) nonnegative
  u_min (n)
end

variables
  q[t] (n), t=1..T+1  # state.
  u[t] (m), t=0..T  # input.
end

minimize
  #sum[t=0..T](quad(delta_x_d-J*(x[t+1]-x[t]), I)+quad(u[t], KP_t_KP))
  alpha*quad(delta_x_d-J*(q[T+1]-q[0])) + beta*sum[t=0..T](quad(u[t], KP_t_KP)) #+ gamma*sum[t=1..T+1](quad(desired_force_decrease-n_K_ci_J_ci_max*(q[t]-q[0])))
  #sum[t=0..T](quad(x[t], Q) + quad(u[t], R)) + quad(x[T+1], Q_final)
subject to
  q[t+1] == q[t] + B*u[t], t=0..T
  q_min <= q[t+1] <= q_max , t=0..T #actual joint limits
  #f_min <= n_K_ci_J_ci*(B*u[0]) <= f_max  #limits on allowable forces
  u_min <= u[t] <= u_max, t=0..T  #limits in q_eq angles

end
