for fixed = 20, sliding = 200

-------------------------------------------------------------------
number of total change in contacts :	146.0
number of times any change in contact state :	127.0
elapsed time : 	72.396000001

57.005 - control steps/change in contact
0.496 - time passed/change in contact

-------------------------------------------------------------------
number of total change in contacts :	94.0
number of times any change in contact state :	94.0
elapsed time : 	38.394000001

40.8 - control steps/change in contact
0.408 - time passed/change in contact


-------------------------------------------------------------------
number of total change in contacts :	143.0
number of times any change in contact state :	137.0
elapsed time : 	31.93

23.3 - control steps/change in contact
0.223 - time passed/change in contact

-------------------------------------------------------------------
number of total change in contacts :	90.0
number of times any change in contact state :	89.0
elapsed time : 	33.531999999

37.7 - control steps/change in contact
0.373 - time passed/change in contact
