Average velocity with dynamic model: 0.0242915582824
Average velocity with quasi-static model: 0.0146055432507
p-value for paired test is : 5.47480936586e-38
average diff is : 9.76372904957
average time for qs : 21.4013268147
average time for dyn : 11.6375977652
OTHER WAY TO DO:
dyn : 0.0543766020508 0.0170861420743
qs : 0.0248519778324 0.00462086212046
ttest between dyn and qs (28.081832348939116, 1.3930382789995376e-113)
#################################################################
#################################################################
#################################################################
Average velocity for successful trials only 50 50 : 
 qs : 0.0237963782753 
 dyn : 0.0467523338348
dyn_50 :
[30.0]
qs_50 :
[23.333333333333332]
p-values :
z is :	 3.69274472938
[0.00022184668066321103]
