Average velocity with dynamic model: 0.0249201454168
Average velocity with quasi-static model: 0.0146055432507
p-value for paired test is : 6.03337159725e-52
average diff is : 9.9022994917
average time for qs : 21.2823401006
average time for dyn : 11.3800406089
OTHER WAY TO DO:
dyn : 0.0599486002437 0.0241313844892
qs : 0.0248519778324 0.00462086212046
ttest between dyn and qs (23.910531030237493, 5.0771430125880006e-89)
#################################################################
#################################################################
#################################################################
Average velocity for successful trials only 50 50 : 
 qs : 0.0237963782753 
 dyn : 0.0491651689632
dyn_50 :
[26.333333333333332]
qs_50 :
[23.333333333333332]
p-values :
z is :	 1.70085278374
[0.088970634705475726]
