Average velocity with dynamic model: 0.0248281307605
Average velocity with quasi-static model: 0.0211527092158
p-value for paired test is : 2.81703045882e-12
average diff is : 1.83965202209
average time for qs : 21.9047538346
average time for dyn : 20.0651018126
OTHER WAY TO DO:
dyn : 0.0325600609312 0.00642798414983
qs : 0.025288780716 0.00277056346649
ttest between dyn and qs (31.382215839940869, 2.6062645928957323e-172)
#################################################################
#################################################################
#################################################################
Average velocity for successful trials only 50 50 : 
 qs : 0.0248708631688 
 dyn : 0.0301217160146
dyn_50 :
[70.75]
qs_50 :
[77.31442869057548]
p-values :
z is :	 -3.66728558596
[0.00024513895648483079]
