Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/torso_lift_link
Target\ Frame=/torso_lift_link
FT\ Skin\ Marker.Enabled=1
FT\ Skin\ Marker.Marker\ Topic=/skin/viz/contacts_ft
Forearm\ Skin\ Markers.Enabled=1
Forearm\ Skin\ Markers.Marker\ Topic=/skin/viz/taxel_array
Froearm\ Skin\ Text\ Markers.Enabled=1
Froearm\ Skin\ Text\ Markers.Marker\ Topic=/skin/viz/taxel_array_text
Goal\ Location.Enabled=1
Goal\ Location.Marker\ Topic=/epc_skin/viz/goal
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/teleop_rviz_server/update
Occupancy\ Grid.Enabled=1
Occupancy\ Grid.Marker\ Topic=/occupancy_grid_node/viz
Right\ Arm\ Markers.Enabled=0
Right\ Arm\ Markers.Marker\ Topic=/r_arm/viz/markers
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.361 1.47003 1.81818 0.284526 -0.155812 -0.343304
Property\ Grid\ State=selection=;expanded=.Global Options,Occupancy Grid.Enabled.Occupancy Grid.Namespaces,FT Skin Marker.Enabled.FT Skin Marker.Namespaces,Forearm Skin Markers.Enabled.Forearm Skin Markers.Namespaces,Froearm Skin Text Markers.Enabled.Froearm Skin Text Markers.Namespaces,Goal Location.Enabled.Goal Location.Namespaces,Right Arm Markers.Enabled.Right Arm Markers.StatusTopStatus,Right Arm Markers.Enabled.Right Arm Markers.Namespaces;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Occupancy Grid
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=FT Skin Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Forearm Skin Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Froearm Skin Text Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Goal Location
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Right Arm Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
