Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/torso_lift_link
Target\ Frame=/torso_lift_link
Meka\ Senor\ Forces.Enabled=1
Meka\ Senor\ Forces.Marker\ Array\ Topic=/skin_patch_forearm_right/viz/taxel_array_array
Meka\ Sensor\ Text.Enabled=1
Meka\ Sensor\ Text.Marker\ Array\ Topic=/skin_patch_forearm_right/viz/taxel_array_text_array
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.386 5.54821 1.09035 0.3218 -0.365494 -0.36052
Property\ Grid\ State=selection=;expanded=.Global Options,Meka Senor Forces.Enabled.Meka Senor Forces.Namespaces,Meka Sensor Text.Enabled.Meka Sensor Text.Namespaces;scrollpos=0,0;splitterpos=164,329;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Meka Senor Forces
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display2]
Name=Meka Sensor Text
Package=rviz
ClassName=rviz::MarkerArrayDisplay
