Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/torso_lift_link
Target\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Trail=0
Skin\ Force\ Text.Enabled=1
Skin\ Force\ Text.Marker\ Array\ Topic=/fabric_forearm_sensor/viz/taxel_array_text_array
Skin\ Forces.Enabled=1
Skin\ Forces.Marker\ Array\ Topic=/fabric_forearm_sensor/viz/taxel_array_array
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Teleop.Enabled=1
Teleop.Show\ Axes=0
Teleop.Show\ Descriptions=0
Teleop.Show\ Tool\ Tips=1
Teleop.Update\ Topic=/teleop_rviz_server/update
Wrist\ tactile\ sensor.Enabled=1
Wrist\ tactile\ sensor.Marker\ Array\ Topic=/fabric_wrist_sensor/viz/taxel_array_array
Wrist\ tactile\ text.Enabled=1
Wrist\ tactile\ text.Marker\ Array\ Topic=/fabric_wrist_sensor/viz/taxel_array_text_array
goal\ and\ waypoint.=1
goal\ and\ waypoint.Enabled=1
goal\ and\ waypoint.Marker\ Topic=/epc_skin/viz/goal
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.501002 5.38324 1.65729 -0.0538644 -0.364604 -0.224488
Property\ Grid\ State=selection=;expanded=.Global Options,Skin Forces.Enabled.Skin Forces.Namespaces,Skin Force Text.Enabled.Skin Force Text.Namespaces,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Wrist tactile sensor.Enabled.Wrist tactile sensor.Namespaces,Wrist tactile text.Enabled.Wrist tactile text.Namespaces,goal and waypoint.Enabled.goal and waypoint.Namespaces;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Skin Forces
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display2]
Name=Skin Force Text
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Wrist tactile sensor
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display5]
Name=Wrist tactile text
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=Teleop
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display7]
Name=goal and waypoint
Package=rviz
ClassName=rviz::MarkerDisplay
