dimensions
  task = 2 #size of task space - x,y in plane
  m = 3  # inputs.
  n = 3  # states.
  T = 4 # horizon.
  n_c = 12 # of contacts
end

parameters
  alpha nonnegative
  beta nonnegative
  mu nonnegative
  zeta nonnegative
  delta_x_d (task) # desired ee change
  A_tl(n,n)
  A_tr(n,n)
  A_bl(n,n)
  A_br(n,n)   
  B_t1(n, n)
  B_t2(n, m)
  B_t3(n, n)
  B_b1(n, n)
  B_b2(n, m)
  B_b3(n, n)
  
  #qd_max (n) nonnegative
  u_max (n) nonnegative
  q_min (n)
  q_max (n)
  delta_f_max (n_c)  
  #delta_cont_vel_max (n_c)  
  n_K_J_all(n_c,n)
  n_Kd_J_all(n_c,n)
  delta_rate_f_max (n_c)
  #n_J_all(n_c,n)
  #n_K_J_over(n_c,n)
  #delta_f_des(n_c)  
  all_J_T_K_J(n,n)
  #vel_norm_J(1,n)
  #J_T_K_J[num](n,n), num=1..n_c
  J (task,n)
  #f_max_delta_t (n)
  tau_max_delta_t (n)
  mass (n,n) psd
  #Kp (n,n) psd
  #Kd (n,n) psd
  #vel_norm_J (3,n)
  
  q_des_cur[0] (m)
  qd[0] (n)
  q[0] (n)
  #f_cur (n_c)
  #contact_J[num] (3, n), num=1..n_c
  tau_cont_sum[0] (n)
end

variables  
  q[t] (n), t=1..T+1
  qd[t] (n), t=1..T+1
  q_des_cur[t] (n), t=1..T+1
  u[t] (m), t=0..T  # input.
  tau_cont_sum[t] (n), t=1..T+1
end

minimize
  alpha*quad(delta_x_d-J*(q[T+1]-q[0])) + mu*sum[t=0..T](quad(u[t])) + beta*sum[t=0..T](sum(pos(n_K_J_all*(q[t+1]-q[0]) + n_Kd_J_all*qd[t+1] - delta_f_max))) + zeta*sum[t=0..T](sum(pos(n_K_J_all*(q[t+1]-q[t])+n_Kd_J_all*qd[t+1]-delta_rate_f_max))) + zeta*sum[t=0..T](sum(pos(-n_K_J_all*(q[t+1]-q[t])-n_Kd_J_all*qd[t+1]-delta_rate_f_max))) #gamma*sum[t=0..T+1](quad(vel_norm_J*qd[t])) # + gamma*quad(qd_eps)  + zeta*quad(impulse_eps)  #zeta*sum[t=0..T+1](quad(vel_norm_J*qd[t]))
  #using n_K_J_over at every time step instead of just T+1 causes the problem not to converge ####beta*sum[t=0..T](quad(n_K_J_over*(q[t+1]-q[0]) - delta_f_des))
  
subject to
  qd[t+1] == A_tl*qd[t] + A_tr*q[t] + B_t1*(q_des_cur[t] + u[t]) + B_t2*(tau_cont_sum[0]) + B_t3*(q[0]), t=0..T
  q[t+1]  == A_bl*qd[t] + A_br*q[t] + B_b1*(q_des_cur[t] + u[t]) + B_b2*(tau_cont_sum[0]) + B_b3*(q[0]), t=0..T
  
  q_des_cur[t+1] == q_des_cur[t] + u[t], t=0..T
  #abs(qd[t+1]) <= qd_max+qd_eps, t=0..T
  q_min <= q[t+1] <= q_max, t=0..T
  abs(u[t]) <= u_max, t=0..T  #box limit on changes in q_des_cur
  
  #n_K_J_all*(q[t+1]-q[0]) <= delta_f_max, t=0..T #+ f_eps, t=0..T
  #n_K_J_all*(q[t+1]-q[0]) <= delta_f_max + f_eps[t+1], t=0..T
  #abs(n_K_J_all*(q[t+1]-q[t])) <= delta_rate_f_max + rate_f_eps[t+1], t=0..T  
  
  #n_K_J_all*(q[t+1]-q[0]) <= delta_f_max + f_eps[t+1], t=0..T
  #delta_f_min <= n_K_J_all*(q[t+1]-q[0]), t=0..T
  
  #-n_J_all*qd[T] <= delta_cont_vel_max #, t=0..T
  
  #this is an attempt to limit joint velocity w.r.t. a simple impact model
  #abs(2*mass*qd[t+1]) <= tau_max_delta_t + impulse_eps, t=0..T
  abs(2*mass*qd[t+1]) <= tau_max_delta_t, t=0..T
end