Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/torso_lift_link
Target\ Frame=<Fixed Frame>
All\ Contacts.Enabled=1
All\ Contacts.Marker\ Topic=/skin/viz/contacts_all
Arm.Enabled=1
Arm.Marker\ Topic=/sim/viz/linkage
CEP\ Marker.Enabled=1
CEP\ Marker.Marker\ Topic=/sim_arm/viz/cep
Contact\ \(no\ taxels\).Enabled=1
Contact\ \(no\ taxels\).Marker\ Topic=/skin/viz/contacts
Goal.Enabled=1
Goal.Marker\ Topic=/epc_skin/viz/goal
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=30
Grid.Reference\ Frame=<Fixed Frame>
Obstacles.Enabled=1
Obstacles.Marker\ Topic=/sim/viz/obstacles
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Taxels.Enabled=1
Taxels.Marker\ Array\ Topic=/skin/viz/taxel_array_array
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=649.878 0.0380901 0.222197 -0.145884 -0.707107 4.15817e-09 -5.60678e-08 0.707107
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,CEP Marker.Enabled.CEP Marker.Namespaces,Contact (no taxels).Enabled.Contact (no taxels).Namespaces,Goal.Enabled.Goal.Namespaces,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Taxels.Enabled.Taxels.Namespaces,Obstacles.Enabled.Obstacles.Namespaces,Arm.Enabled.Arm.Namespaces,All Contacts.Enabled.All Contacts.Namespaces;scrollpos=0,0;splitterpos=134,269;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=CEP Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Contact (no taxels)
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Goal
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display5]
Name=Taxels
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=Obstacles
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Arm
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=All Contacts
Package=rviz
ClassName=rviz::MarkerDisplay
