Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-1
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=/skin/viz/contacts
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bicep_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbowclevis_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ end_effector_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handmount_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderpitch_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulderupper_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ w_differential_RIGHTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_LEFTShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_RIGHTShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.761001 6.23005 5.43475 0.0823141 -0.591692 -0.155012
Property\ Grid\ State=selection=;expanded=.Global Options,Markers.Enabled.Markers.Namespaces,TF./bicep_LEFT/bicep_LEFT,TF./bicep_RIGHT/bicep_RIGHT,TF./cody_torso_trackable/cody_torso_trackable,TF./elbowclevis_LEFT/elbowclevis_LEFT,TF./elbowclevis_RIGHT/elbowclevis_RIGHT,TF./end_effector_LEFT/end_effector_LEFT,TF./end_effector_RIGHT/end_effector_RIGHT,TF./fixed_obstacle_trackable/fixed_obstacle_trackable,TF./force_torque_ft1/force_torque_ft1,TF./force_torque_ft10/force_torque_ft10,TF./force_torque_ft11/force_torque_ft11,TF./force_torque_ft2/force_torque_ft2,TF./force_torque_ft5/force_torque_ft5,TF./force_torque_ft7/force_torque_ft7,TF./force_torque_ft8/force_torque_ft8,TF./force_torque_ft9/force_torque_ft9,TF./handmount_LEFT/handmount_LEFT,TF./handmount_RIGHT/handmount_RIGHT,TF./optitrak/optitrak,TF./shoulderpitch_LEFT/shoulderpitch_LEFT,TF./shoulderpitch_RIGHT/shoulderpitch_RIGHT,TF./shoulderupper_LEFT/shoulderupper_LEFT,TF./shoulderupper_RIGHT/shoulderupper_RIGHT,TF./torso_lift_link/torso_lift_link,TF./w_differential_LEFT/w_differential_LEFT,TF./w_differential_RIGHT/w_differential_RIGHT,TF./world/world,TF./wrist_LEFT/wrist_LEFT,TF./wrist_RIGHT/wrist_RIGHT,TF./worldTree/world,TF./force_torque_ft1Tree/force_torque_ft1,TF./force_torque_ft10Tree/force_torque_ft10,TF./force_torque_ft11Tree/force_torque_ft11,TF./force_torque_ft2Tree/force_torque_ft2,TF./force_torque_ft5Tree/force_torque_ft5,TF./force_torque_ft7Tree/force_torque_ft7,TF./force_torque_ft8Tree/force_torque_ft8,TF./force_torque_ft9Tree/force_torque_ft9,TF./optitrakTree/optitrak,TF./cody_torso_trackableTree/cody_torso_trackable,TF./torso_lift_linkTree/torso_lift_link,TF./shoulderupper_LEFTTree/shoulderupper_LEFT,TF./shoulderpitch_LEFTTree/shoulderpitch_LEFT,TF./bicep_LEFTTree/bicep_LEFT,TF./elbowclevis_LEFTTree/elbowclevis_LEFT,TF./wrist_LEFTTree/wrist_LEFT,TF./w_differential_LEFTTree/w_differential_LEFT,TF./handmount_LEFTTree/handmount_LEFT,TF./end_effector_LEFTTree/end_effector_LEFT,TF./shoulderupper_RIGHTTree/shoulderupper_RIGHT,TF./shoulderpitch_RIGHTTree/shoulderpitch_RIGHT,TF./bicep_RIGHTTree/bicep_RIGHT,TF./elbowclevis_RIGHTTree/elbowclevis_RIGHT,TF./wrist_RIGHTTree/wrist_RIGHT,TF./w_differential_RIGHTTree/w_differential_RIGHT,TF./handmount_RIGHTTree/handmount_RIGHT,TF./end_effector_RIGHTTree/end_effector_RIGHT,TF./fixed_obstacle_trackableTree/fixed_obstacle_trackable,Grid.Enabled.Grid.OffsetComposed;scrollpos=0,0;splitterpos=105,281;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
bicep_LEFTEnabled=0
bicep_RIGHTEnabled=0
cody_torso_trackableEnabled=1
elbowclevis_LEFTEnabled=0
elbowclevis_RIGHTEnabled=0
end_effector_LEFTEnabled=0
end_effector_RIGHTEnabled=0
fixed_obstacle_trackableEnabled=1
force_torque_ft1Enabled=0
force_torque_ft10Enabled=0
force_torque_ft11Enabled=0
force_torque_ft2Enabled=0
force_torque_ft5Enabled=0
force_torque_ft7Enabled=0
force_torque_ft8Enabled=0
force_torque_ft9Enabled=0
handmount_LEFTEnabled=0
handmount_RIGHTEnabled=0
optitrakEnabled=0
shoulderpitch_LEFTEnabled=0
shoulderpitch_RIGHTEnabled=0
shoulderupper_LEFTEnabled=0
shoulderupper_RIGHTEnabled=0
torso_lift_linkEnabled=0
w_differential_LEFTEnabled=0
w_differential_RIGHTEnabled=0
worldEnabled=0
wrist_LEFTEnabled=0
wrist_RIGHTEnabled=0
